commit 5c4b90cd45b5de2ef27b863fa702922595c1e791
Author: Aurélien Bompard <aurelien@bompard.org>
Date:   Thu Sep 13 16:57:45 2018 +0200

    Check the dependencies' licenses

commit c0ea143ac13e377339def7564517f8c52cbc021a
Author: Jeremy Cline <jcline@redhat.com>
Date:   Fri Aug 24 11:47:50 2018 -0400

    Wrap messages bridged from AMQP in the expected fedmsg format
    
    fixes #5
    
    Signed-off-by: Jeremy Cline <jcline@redhat.com>

commit 0c1934d8da51ab73da6f96ddb6ba77e338570a49
Author: Jeremy Cline <jcline@redhat.com>
Date:   Mon Aug 27 15:32:43 2018 -0400

    Run tests in the specfile
    
    Signed-off-by: Jeremy Cline <jcline@redhat.com>

commit 805f93bea251ee419efe56aef0cfcc8bb831c3bd
Author: Jeremy Cline <jcline@redhat.com>
Date:   Mon Aug 27 15:26:49 2018 -0400

    Ship the unit tests with the Python package
    
    Some folks like to run the tests with the package installed from PyPI,
    so include them and the fixtures in the package.
    
    Signed-off-by: Jeremy Cline <jcline@redhat.com>

commit 06a89fc991f91fb631f4473fd9b08f31966f64bb
Author: Jeremy Cline <jcline@redhat.com>
Date:   Fri Aug 24 12:16:06 2018 -0400

    Add a travis.yml config file
    
    Signed-off-by: Jeremy Cline <jcline@redhat.com>

commit 8cd2a856cd33fd438a4c78b2f8dd6c539f448fc3
Author: Jeremy Cline <jcline@redhat.com>
Date:   Fri Aug 24 12:15:45 2018 -0400

    Add the docs to the envlist in tox
    
    Signed-off-by: Jeremy Cline <jcline@redhat.com>

commit 6861e039ddba81177a08b5cdb488c50e4e642504
Author: Jeremy Cline <jcline@redhat.com>
Date:   Fri Aug 24 12:15:06 2018 -0400

    Fix flake8 errors
    
    Two unused imports got in.
    
    Signed-off-by: Jeremy Cline <jcline@redhat.com>

commit 6f7bdffac4fb87e5050a70cf3ef517b78c377afb
Author: Jeremy Cline <jcline@redhat.com>
Date:   Fri Aug 24 12:05:46 2018 -0400

    Drop Python 2 support
    
    These are services and so we don't need to support Python 2
    
    Signed-off-by: Jeremy Cline <jcline@redhat.com>

commit a2c3d17d59acd54937b24c09082c419312fe75e2
Author: Jeremy Cline <jcline@redhat.com>
Date:   Mon Aug 27 15:26:15 2018 -0400

    Add a coveragerc file for basic coverage reporting
    
    Signed-off-by: Jeremy Cline <jcline@redhat.com>

commit 07d28666c2b3ad7b4ce4b0f32a90a0dbad7774b4
Author: Jeremy Cline <jcline@redhat.com>
Date:   Mon Aug 27 15:24:25 2018 -0400

    Ignore pytest cache
    
    Signed-off-by: Jeremy Cline <jcline@redhat.com>

commit 19e22d2046b0e4f87bbad8c6ebc6ac24710fc00c
Author: Aurélien Bompard <aurelien@bompard.org>
Date:   Tue Jul 17 10:19:56 2018 +0200

    Packaging
    
    Signed-off-by: Aurélien Bompard <aurelien@bompard.org>

commit cf9f21a3a497214a1f6017d8175cd47022594fb1
Author: Aurélien Bompard <aurelien@bompard.org>
Date:   Tue Jul 17 10:19:14 2018 +0200

    Add systemd services
    
    Fixes: #3
    
    Signed-off-by: Aurélien Bompard <aurelien@bompard.org>

commit da6c30d9cf1a11e5fe1d9c279687494c7238ea04
Author: Aurélien Bompard <aurelien@bompard.org>
Date:   Tue Jul 17 10:18:32 2018 +0200

    Harmonize config file default path
    
    Signed-off-by: Aurélien Bompard <aurelien@bompard.org>

commit 4913c770463f09602705d7cf91387d74726d13b3
Author: Aurélien Bompard <aurelien@bompard.org>
Date:   Tue Jul 17 10:18:08 2018 +0200

    Better default endpoints
    
    Signed-off-by: Aurélien Bompard <aurelien@bompard.org>

commit 57352fd8ff5e1f121879ac7ea4ec0d5f324e811b
Author: Aurélien Bompard <aurelien@bompard.org>
Date:   Fri Aug 24 17:19:45 2018 +0200

    Run Black
    
    Signed-off-by: Aurélien Bompard <aurelien@bompard.org>

commit 97c3ff1c6847b8df14e85f0a15c8092b0cc6995d
Author: Aurélien Bompard <aurelien@bompard.org>
Date:   Fri Aug 24 17:18:25 2018 +0200

    Setup Black
    
    Signed-off-by: Aurélien Bompard <aurelien@bompard.org>

commit 637c0eafce0528aa165a98950d944b1c2e561805
Author: Aurélien Bompard <aurelien@bompard.org>
Date:   Fri Aug 24 15:55:48 2018 +0200

    Rationalize logging
    
    Signed-off-by: Aurélien Bompard <aurelien@bompard.org>

commit 7e8a59390e083c38863ecbdde1c73940ad006d82
Author: Aurélien Bompard <aurelien@bompard.org>
Date:   Fri Jun 22 18:12:47 2018 +0200

    Use the new service provided by fedora-messaging
    
    Signed-off-by: Aurélien Bompard <aurelien@bompard.org>

commit f83835f443038872a88c4106f172d6318d861321
Author: Aurélien Bompard <aurelien@bompard.org>
Date:   Thu Jun 21 19:49:08 2018 +0200

    We can't use twisted.logger yet
    
    Signed-off-by: Aurélien Bompard <aurelien@bompard.org>

commit 18c10380de2d693c211451a81689944cde672963
Author: Aurélien Bompard <aurelien@bompard.org>
Date:   Thu May 24 17:58:26 2018 +0200

    Fix the dev requirements
    
    Signed-off-by: Aurélien Bompard <aurelien@bompard.org>

commit 121f566c37412831b398e4538d7118a1d20a99cd
Author: Aurélien Bompard <aurelien@bompard.org>
Date:   Thu Aug 23 09:14:30 2018 +0200

    Adapt the .mergify.yml file
    
    We don't have unit tests yet, so it makes no sense to check with Travis.

commit a69c258863aca6d0c3d17ded5b141f48c5605efc
Author: mergify[bot] <mergify[bot]@users.noreply.github.com>
Date:   Thu Aug 23 07:00:34 2018 +0000

    Mergify initial configuration

commit 0ec0569c0f10275e8d1637c069c1f1e2f8dfbc3c
Merge: d752c8a 7a36038
Author: Aurélien Bompard <aurelien@bompard.org>
Date:   Mon Jun 11 16:22:29 2018 +0200

    Merge pull request #2 from jeremycline/signing-support
    
    Fix up verify_missing config and add validation and signing for bridges

commit 7a36038dafc0f064aa35494d102df99c947d6b4c
Author: Jeremy Cline <jcline@redhat.com>
Date:   Thu May 24 15:18:09 2018 -0400

    Add support for message validation and signing for bridges
    
    Since fedmsg relies on its message signatures for authorization,
    validate messages before bridging them into AMQP and sign any unsigned
    messages being bridged out of AMQP into ZMQ. Both these features are
    configurable by changing the normal fedmsg settings.
    
    Signed-off-by: Jeremy Cline <jcline@redhat.com>

commit d752c8a7dc20f06a76acce65a2945d2f11be9632
Author: Jeremy Cline <jcline@redhat.com>
Date:   Tue May 29 15:33:14 2018 -0400

    Add a note on why AMQP and RabbitMQ
    
    Signed-off-by: Jeremy Cline <jcline@redhat.com>

commit 1cae9e8c726e119bf575dedae067f2418bea6be9
Author: Jeremy Cline <jcline@redhat.com>
Date:   Thu May 24 15:16:33 2018 -0400

    I broke the verify_missing configuration
    
    When I "simplified" the configuration I didn't account for the
    verify_missing's use of amqp_to_zmq. Let users define bindings and set
    the default to something pretty much everyone will want to use.
    
    Signed-off-by: Jeremy Cline <jcline@redhat.com>

commit 1e74fc801a4e16671c132d842e4dbfdac328c19e
Author: Aurélien Bompard <aurelien@bompard.org>
Date:   Thu May 24 17:56:45 2018 +0200

    Docs: fix callback name
    
    Signed-off-by: Aurélien Bompard <aurelien@bompard.org>
